{
  "name": "WDK Wallet",
  "short_name": "WDK Wallet",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "description": "Wallet multi-chain professionale con supporto per Ethereum, Polygon, BSC, Solana, TON",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='64' ry='64' fill='%236366f1'/%3E%3Ctext x='50%25' y='56%25' text-anchor='middle' font-size='260' dy='.35em' fill='white'%3E%F0%9F%92%BC%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
