<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WDK Wallet</title>
  <style>
    :root {
      --primary: #6366f1;
      --primary-hover: #4f46e5;
      --secondary: #64748b;
      --success: #10b981;
      --danger: #ef4444;
      --warning: #f59e0b;
      --info: #3b82f6;

      --bg-primary: #ffffff;
      --bg-secondary: #f8fafc;
      --bg-card: #ffffff;
      --text-primary: #1e293b;
      --text-secondary: #64748b;
      --text-muted: #94a3b8;
      --border: #e2e8f0;

      --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
      --shadow: 0 2px 8px rgba(0,0,0,0.08);
      --shadow-lg: 0 4px 16px rgba(0,0,0,0.12);

      --radius-sm: 6px;
      --radius: 12px;
      --radius-lg: 16px;

      --transition: 200ms ease;
    }

    /* Dark theme */
    @media (prefers-color-scheme: dark) {
      :root {
        --bg-primary: #0f172a;
        --bg-secondary: #1e293b;
        --bg-card: #1e293b;
        --text-primary: #f1f5f9;
        --text-secondary: #cbd5e1;
        --text-muted: #64748b;
        --border: #334155;
      }
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      line-height: 1.6;
      transition: background var(--transition), color var(--transition);
      min-width: 380px;
      max-width: 450px;
    }

    #app {
      width: 100%;
      min-height: 500px;
      padding: 16px;
      box-sizing: border-box;
    }

    /* Topbar */
    .topbar {
      background: var(--bg-card);
      border-radius: var(--radius-lg);
      padding: 16px 20px;
      margin-bottom: 16px;
      box-shadow: var(--shadow);
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 12px;
    }

    .chain-selector {
      display: flex;
      align-items: center;
      gap: 8px;
      flex: 1;
      min-width: 0;
    }

    .chain-select {
      background: var(--bg-secondary);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: 6px 12px;
      font-size: 14px;
      color: var(--text-primary);
      cursor: pointer;
      min-width: 120px;
      flex: 1;
    }

    .chain-select:focus {
      outline: none;
      border-color: var(--primary);
    }

    .add-chain-btn {
      background: var(--primary);
      color: white;
      border: none;
      border-radius: var(--radius);
      padding: 6px 10px;
      font-size: 12px;
      cursor: pointer;
      transition: background var(--transition);
      flex-shrink: 0;
    }

    .add-chain-btn:hover {
      background: var(--primary-hover);
    }

    .topbar-right {
      display: flex;
      align-items: center;
      gap: 12px;
      flex-shrink: 0;
    }

    .network-switch {
      display: flex;
      background: var(--bg-secondary);
      border-radius: var(--radius);
      padding: 2px;
    }

    .network-btn {
      background: none;
      border: none;
      padding: 6px 12px;
      border-radius: var(--radius-sm);
      font-size: 12px;
      cursor: pointer;
      transition: all var(--transition);
      color: var(--text-secondary);
      white-space: nowrap;
    }

    .network-btn.active {
      background: var(--primary);
      color: white;
    }

    .dapp-status {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: var(--text-muted);
      transition: background var(--transition);
      flex-shrink: 0;
    }

    .dapp-status.connected {
      background: var(--success);
    }

    /* Balance Section */
    .balance-section {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-hover) 100%);
      padding: 24px;
      border-radius: var(--radius);
      color: white;
      text-align: center;
      margin-bottom: 20px;
    }

    .chain-icon-small {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      margin: 0 auto 12px;
      object-fit: contain;
      background: rgba(255, 255, 255, 0.1);
      padding: 4px;
    }

    .balance-label {
      font-size: 0.875rem;
      opacity: 0.9;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 8px;
    }

    .balance-amount {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 4px;
    }

    .balance-currency {
      font-size: 1rem;
      opacity: 0.95;
    }

    /* Actions */
    .actions {
      display: flex;
      justify-content: center;
      gap: 12px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    .btn {
      padding: 12px 16px;
      border: none;
      border-radius: var(--radius);
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      transition: all var(--transition);
      display: flex;
      align-items: center;
      gap: 8px;
      white-space: nowrap;
      flex: 1;
      justify-content: center;
      min-width: 120px;
    }

    .btn-primary {
      background: var(--primary);
      color: white;
    }

    .btn-primary:hover {
      background: var(--primary-hover);
    }

    .btn-secondary {
      background: var(--secondary);
      color: white;
    }

    .btn-secondary:hover {
      background: #475569;
    }

    .btn-success {
      background: var(--success);
      color: white;
    }

    .btn-success:hover {
      background: #059669;
    }

    /* Settings Menu */
    .settings-menu {
      text-align: center;
      padding: 16px 0;
      border-top: 1px solid var(--border);
      display: flex;
      justify-content: center;
      gap: 16px;
      flex-wrap: wrap;
    }

    .settings-btn {
      background: none;
      border: none;
      color: var(--text-secondary);
      cursor: pointer;
      font-size: 14px;
      padding: 8px 16px;
      border-radius: var(--radius);
      transition: all var(--transition);
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .settings-btn:hover {
      background: var(--bg-hover);
      color: var(--text-primary);
    }

    /* States */
    .loading, .unlock-form {
      text-align: center;
      padding: 40px 20px;
    }

    .spinner {
      border: 4px solid var(--bg-secondary);
      border-top: 4px solid var(--primary);
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 0 auto 20px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
      color: var(--text-primary);
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid var(--border);
      border-radius: var(--radius);
      font-size: 14px;
      background: var(--bg-card);
      color: var(--text-primary);
    }

    .form-control:focus {
      outline: none;
      border-color: var(--primary);
    }

    .address {
      font-family: monospace;
      font-size: 12px;
      background: rgba(255, 255, 255, 0.1);
      padding: 6px 10px;
      border-radius: var(--radius-sm);
      margin-top: 8px;
      display: inline-block;
      word-break: break-all;
    }

    /* Responsive adjustments */
    @media (max-width: 420px) {
      body {
        min-width: 350px;
      }

      .topbar {
        padding: 12px 16px;
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
      }

      .chain-selector {
        justify-content: center;
      }

      .topbar-right {
        justify-content: center;
      }

      .actions {
        flex-direction: column;
        gap: 8px;
      }

      .btn {
        min-width: unset;
      }

      .settings-menu {
        flex-direction: column;
        gap: 8px;
      }
    }

    /* Icon styles */
    .icon {
      width: 16px;
      height: 16px;
      fill: none;
      stroke: currentColor;
      stroke-width: 2;
      stroke-linecap: round;
      stroke-linejoin: round;
    }

    .icon-small {
      width: 14px;
      height: 14px;
    }
  </style>
</head>
<body>
  <div id="app">
    <!-- Topbar -->
    <div class="topbar">
      <div class="chain-selector">
        <select class="chain-select" id="chainSelect">
          <option value="ethereum">Ethereum</option>
          <option value="polygon">Polygon</option>
          <option value="bsc">BSC</option>
        </select>
        <button class="add-chain-btn" id="addChainBtn" title="Aggiungi Chain">
          <svg class="icon icon-small" viewBox="0 0 24 24">
            <path d="M12 5v14M5 12h14"/>
          </svg>
        </button>
      </div>

      <div class="topbar-right">
        <div class="network-switch">
          <button class="network-btn active" data-network="mainnet">Mainnet</button>
          <button class="network-btn" data-network="testnet">Testnet</button>
        </div>
        <div class="dapp-status" id="dappStatus" title="Stato connessione dApp"></div>
      </div>
    </div>

    <!-- Loading State -->
    <div id="loadingState" class="loading">
      <div class="spinner"></div>
      <p>Loading wallet...</p>
    </div>

    <!-- Unlock Form -->
    <div id="lockedState" class="unlock-form" style="display: none;">
      <h4 style="margin-bottom: 20px;">Unlock Wallet</h4>
      <div class="form-group">
        <label class="form-label">Password</label>
        <input type="password" id="unlockPassword" class="form-control" placeholder="Enter your password">
      </div>
      <button id="unlockBtn" class="btn btn-primary" style="width: 100%; margin-bottom: 10px;">Unlock Wallet</button>
      <button id="createWalletBtn" class="btn btn-secondary" style="width: 100%;">Create New Wallet</button>
    </div>

    <!-- Unlocked State -->
    <div id="unlockedState" style="display: none;">
      <!-- Balance Section -->
      <div class="balance-section">
        <img id="chainIcon" class="chain-icon-small" src="https://assets.coingecko.com/coins/images/279/small/ethereum.png" alt="Ethereum">
        <div class="balance-label" id="balanceLabel">Saldo</div>
        <div class="balance-amount" id="walletBalance">0.00</div>
        <div class="balance-currency" id="balanceCurrency">ETH</div>
        <div class="address" id="walletAddress">Loading...</div>
      </div>

      <!-- Actions -->
      <div class="actions">
        <button id="sendBtn" class="btn btn-primary">
          <svg class="icon" viewBox="0 0 24 24">
            <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z"/>
          </svg>
          Invia
        </button>
        <button id="receiveBtn" class="btn btn-success">
          <svg class="icon" viewBox="0 0 24 24">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M7 10l5 5 5-5M12 15V3"/>
          </svg>
          Ricevi
        </button>
        <button id="openFullWalletBtn" class="btn btn-secondary">
          <svg class="icon" viewBox="0 0 24 24">
            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6M15 3h6v6M10 14L21 3"/>
          </svg>
          Wallet Completo
        </button>
      </div>

      <!-- Settings Menu -->
      <div class="settings-menu">
        <button class="settings-btn" id="lockWalletBtn">
          <svg class="icon icon-small" viewBox="0 0 24 24">
            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
            <circle cx="12" cy="16" r="1"/>
            <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
          </svg>
          Blocca Wallet
        </button>
        <button class="settings-btn" id="settingsBtn">
          <svg class="icon icon-small" viewBox="0 0 24 24">
            <circle cx="12" cy="12" r="3"/>
            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1 1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
          </svg>
          Impostazioni
        </button>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>