<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WDK Wallet - Multi-Chain Wallet</title>
  <meta name="theme-color" content="#6366f1">
  
  <!-- Content Security Policy -->
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval' 'wasm-unsafe-eval' https://unpkg.com https://cdn.jsdelivr.net http://localhost:* http://127.0.0.1:*; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; img-src 'self' data: https:;">
  
  <!-- Favicon -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💼</text></svg>">
  
  <!-- Bootstrap CSS -->
  
  <!-- PWA Manifest -->
  <link rel="manifest" href="./assets/manifest-CmJSXPbz.webmanifest">

  <!-- Custom CSS -->
  
  <meta name="description" content="Wallet multi-chain professionale con supporto per Ethereum, Solana, Polygon, BSC e altre blockchain">
  <script type="module" crossorigin src="./assets/index-DWc6uqMS.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/vendor-wdk-D0_Fpfym.js">
  <link rel="modulepreload" crossorigin href="./assets/vendor-crypto-DbPVFg5P.js">
  <link rel="modulepreload" crossorigin href="./assets/vendor-ton-BTCs3izJ.js">
  <link rel="modulepreload" crossorigin href="./assets/vendor-ui-CjSdxGTc.js">
  <link rel="stylesheet" crossorigin href="./assets/index-CwgEkjAB.css">
</head>
<body>
  <!-- App Container -->
  <div id="app">
    <!-- Il contenuto viene generato dinamicamente da main.js -->
  </div>

  <!-- Footer sempre visibile sotto il contenuto principale -->
  <footer class="app-footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-6 small text-muted">
          © axpdev — <a href="mailto:info@axpdev.it" class="footer-link">info@axpdev.it</a>
        </div>
        <div class="col-12 col-md-6 text-md-end mt-2 mt-md-0">
         <a class="footer-link" href="#" id="footerGuida">Guida</a>
          <span class="mx-2">•</span>
         <a class="footer-link" href="#" id="footerSicurezza">Sicurezza</a>
          <span class="mx-2">•</span>
          <span id="installAppHolder"></span>
        </div>
      </div>
    </div>
  </footer>

  <!-- Main Script (Module) -->
</body>
</html>
