<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WDK Wallet - Multi-Chain Wallet</title>
  <meta name="theme-color" content="#6366f1">
  
  <!-- Bootstrap CSS (opzionale, se vuoi mantenerlo) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- PWA Manifest -->
  <link rel="manifest" href="./assets/manifest-CmJSXPbz.webmanifest">

  <!-- Custom CSS -->
  <!-- Feather icons (leggera, SVG-based) -->
  <script src="https://unpkg.com/feather-icons"></script>
    <!-- Marked.js for Markdown rendering -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  
  <meta name="description" content="Wallet multi-chain professionale con supporto per Ethereum, Solana, Polygon, BSC e altre blockchain">
  <script type="module" crossorigin src="./assets/index-DxYG3W8D.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/vendor-wdk-BnR9hRRa.js">
  <link rel="modulepreload" crossorigin href="./assets/vendor-crypto-B0uSX6Cz.js">
  <link rel="modulepreload" crossorigin href="./assets/vendor-ton-TcnoqwM7.js">
  <link rel="modulepreload" crossorigin href="./assets/vendor-ui-CjSdxGTc.js">
  <link rel="stylesheet" crossorigin href="./assets/index-yW2XtWts.css">
</head>
<body>
  <!-- App Container -->
  <div id="app">
    <!-- Il contenuto viene generato dinamicamente da main.js -->
  </div>

  <!-- Footer sempre visibile sotto il contenuto principale -->
  <footer class="app-footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-6 small text-muted">
          © axpdev — <a href="mailto:info@axpdev.it" class="footer-link">info@axpdev.it</a>
        </div>
        <div class="col-12 col-md-6 text-md-end mt-2 mt-md-0">
         <a class="footer-link" href="#" id="footerGuida">Guida</a>
          <span class="mx-2">•</span>
         <a class="footer-link" href="#" id="footerSicurezza">Sicurezza</a>
          <span class="mx-2">•</span>
          <span id="installAppHolder"></span>
        </div>
      </div>
    </div>
  </footer>

  <!-- Main Script (Module) -->
</body>
</html>
